*** Creating Trace Output File '..\obj\Boot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\memery.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\stm32f10x_it.o" "..\obj\memery.o" "..\obj\main.o" "..\obj\misc.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_spi.o" "..\obj\core_cm3.o" "..\obj\system_stm32f10x.o" "..\obj\startup_stm32f10x_hd.o" --library_type=microlib --strict --scatter "..\obj\Boot.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Lst\Boot.map" -o "..\obj\Boot.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\obj\Boot.axf'
### ADS-LD Command File: '..\obj\Boot.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\obj\Boot.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file '..\obj\Boot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
