This is an internal working file generated by the Source Browser.
17:43 28s
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
-D
STM32F10X_CL
-D
USE_STDPERIPH_DRIVER
-lcN
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\Debug\List\
-o
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--warnings_are_errors
--fpu=None
--dlib_config
E:\sofewareinstall\IAR Systems\arm\INC\c\DLib_Config_Normal.h
-I
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\..\inc\
-I
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\..\CMSIS\Core\CM3\
-I
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\..\STM32F10x_StdPeriph_Driver\inc\
-I
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\work\行标产品\分体机\程序\STM32_Boot\STM32_Boot\EWARM\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\CoreSupport\
-Oh
--use_c++_inline
